{
  "version": 2,
  "functions": {
    "cloudflare_deploy.py": {
      "maxDuration": 30,
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/cloudflare_deploy.py"
    }
  ],
  "env": {
    "FFMPEG_ENABLED": "true"
  }
}